{
    "name": "andreashurst/module-useful-links",
    "description": "Add some links to the page footer.",
    "require": {
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
